EXPO_TUNNEL_SUBDOMAIN=1d71cdd6-13cb-44c8-b455-c7de59a64af7
EXPO_PACKAGER_HOSTNAME=https://1d71cdd6-13cb-44c8-b455-c7de59a64af7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://1d71cdd6-13cb-44c8-b455-c7de59a64af7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"

# Production config for APK builds
EXPO_PUBLIC_FIREBASE_PROJECT_ID=orderflow-r7jsk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=orderflow-r7jsk.firebaseapp.com
EXPO_PUBLIC_API_URL=https://api.gogama.store
