EXPO_TUNNEL_SUBDOMAIN=f5e774c2-4854-409c-a24a-d3fe55d5dc74
EXPO_PACKAGER_HOSTNAME=https://firebase-store.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://firebase-store.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
