EXPO_TUNNEL_SUBDOMAIN=a7a70663-c2b2-4108-b1e1-a9d15bc6d161
EXPO_PACKAGER_HOSTNAME=https://firebase-cart-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://firebase-cart-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
