EXPO_TUNNEL_SUBDOMAIN=a7a70663-c2b2-4108-b1e1-a9d15bc6d161
EXPO_PACKAGER_HOSTNAME=https://firebase-cart-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://firebase-cart-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"

# Production config for APK builds
EXPO_PUBLIC_FIREBASE_PROJECT_ID=orderflow-r7jsk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=orderflow-r7jsk.firebaseapp.com
EXPO_PUBLIC_API_URL=https://api.gogama.store
