EXPO_TUNNEL_SUBDOMAIN=aaa4ec59-5d45-42e9-ae60-c239be8547cb
EXPO_PACKAGER_HOSTNAME=https://aaa4ec59-5d45-42e9-ae60-c239be8547cb.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://aaa4ec59-5d45-42e9-ae60-c239be8547cb.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
