EXPO_TUNNEL_SUBDOMAIN=73dfedcd-1d23-4618-a836-aac19de8a2bb
EXPO_PACKAGER_HOSTNAME=https://73dfedcd-1d23-4618-a836-aac19de8a2bb.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://73dfedcd-1d23-4618-a836-aac19de8a2bb.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
