EXPO_TUNNEL_SUBDOMAIN=aefadd9a-622d-4145-aac3-d3eb053523c6
EXPO_PACKAGER_HOSTNAME=https://aefadd9a-622d-4145-aac3-d3eb053523c6.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://aefadd9a-622d-4145-aac3-d3eb053523c6.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
